; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "lftp"
#define MyAppVersion "4.6.1"
#define MyAppPublisher "Nwgat"
#define MyAppURL "http://nwgat.ninja/lftp-for-windows/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A1808AE-D3CD-4E5E-A115-45A7E687932C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Tommy\Desktop\inno chocolaty\lftp-4.6.1.win32-openssl\GPL.txt
InfoBeforeFile=C:\Users\Tommy\Desktop\inno chocolaty\lftp-4.6.1.win32-openssl\info.txt
InfoAfterFile=C:\Users\Tommy\Desktop\inno chocolaty\lftp-4.6.1.win32-openssl\batch.txt
OutputBaseFilename=setup
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Tommy\Desktop\inno chocolaty\lftp-4.6.1.win32-openssl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

